DATABASE_URL=postgresql://neondb_owner:jY4cAGISlB0Q@ep-old-leaf-a5ccos42.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-old-leaf-a5ccos42.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=jY4cAGISlB0Q

# E-Mail-Einstellungen
SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@nextmove-consulting.de
SMTP_PASS=!NextMoveConsulting123!
SMTP_FROM=NextMove Solution <info@nextmove-consulting.de>

# Client URL für Produktion
CLIENT_URL=https://nextmove-docker.onrender.com

# Facebook App
VITE_FACEBOOK_APP_ID=601823888901474
PORT=5000